<!DOCTYPE html>
<html>
<head>
    <title>Report 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins" , sans-serif;
        }
        .results{
            display: none;
        }
        .results tr[style="display: table-row;"] .alert-detail {
            display: none;
        }
        h2{
        text-align: center;
        font-size: 16px;
        }
        h3{
            text-align: center;
        }
        .left-header{
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .alerts{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        h2{
            font-size: 20px;
            padding-top: 45px;
        }
        .left-header{
            padding-top: 30px;
        }
        .summary tr th{
            width: 500px;
            height: 50px;
            border: 3px solid white;
            background-color: #CDCDCD;
            color: black;
            text-align: center;
            font-size: 16px;
            
        }
        .summary tr td{
            border: 3px solid white;
        }
        .summary tr .risk-3{
            height: 40px;
        }
        .summary tr .risk-2{
            height: 40px;
        }
        .summary tr .risk-1{
            height: 40px;
        }
        .summary tr .risk-0{
            height: 40px;
        }
        .summary tr .risk--1{
            height: 40px;
        }
        
        .alerts tr th{
            width: 350px;
            height: 50px;
            border: 3px solid white;
            background-color: #CDCDCD;
            color: black;
            text-align: center;
            font-size: 16px;
        }
        .alerts tr td{
            border: 3px solid white;
        }
        .alerts tr td a{
            text-decoration: none;
            color: black;
        }
        .alerts tr .risk-3{
            height: 40px;
        }
        .alerts tr .risk-2{
            height: 40px;
        }
        .alerts tr .risk-1{
            height: 40px;
        }
        .alerts tr .risk-0{
            height: 40px;
        }
        h1 {
            display: none;
        }
        .detail{
            display: grid;
            grid-template-areas:
            'cer location http';
            grid-template-columns: 300px 300px 300px;
            /* grid-template-rows: 100px auto; */
            padding-top: 30px;
            gap: 50px;
            margin: 0 auto;
            max-width: 950px;
        }
        .certificate{
            grid-area: cer;
            text-align: center;
            padding-top: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
        }
        .certificate i{
            font-size: 100px;
            color: #e8e8e8;
            padding-top: 70px;
        }
        .Location{
            grid-area: location;
            text-align: center;
            padding-top: 20px;
            height: 300px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
        }
        .Location i{
            font-size: 100px;
            /* color: #507a6e; */
            color: #e8e8e8;
            padding-top: 70px;
        }
        .http{
            grid-area: http;
            text-align: center;
            padding-top: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
        }
        .http i{
            font-size: 100px;
            /* color: #969d52; */
            color: #e8e8e8;
            padding-top: 70px;
        }
        .more-btn {
            display: inline-block;
            height: 35px;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            padding-top: 7px;
            transition: background-color 0.2s, transform 0.2s;
        }

        .more-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .summary{
            text-align: center;
            justify-content: center;
        }
        /* CSS สำหรับให้ตารางอยู่ตรงกลางแกน x */
        .summary {
            margin: 0 auto; /* ทำให้ตารางอยู่ตรงกลางของแกน x */
            width: 50%; /* กำหนดความกว้างของตาราง (เปลี่ยนเป็นค่าที่เหมาะสม) */
            border-collapse: collapse; /* รวมเซลล์ของตาราง */
        }

        .summary th,
        .summary td {
            border: 1px solid #ccc; /* เพิ่มเส้นขอบให้กับเซลล์ */
            padding: 8px; /* กำหนดระยะห่างของเนื้อหาในเซลล์ */
            text-align: center; /* กำหนดให้เนื้อหาอยู่ตรงกลางของเซลล์ */
        }

        .summary th {
            background-color: #f2f2f2; /* สีพื้นหลังของส่วนหัวของตาราง */
        }
        .left-header {
            text-align: center; /* กำหนดให้เนื้อหาอยู่ตรงกลาง */
            margin: 0 auto; /* ทำให้เนื้อหาอยู่ตรงกลางของแกน x */
            width: 100%; /* กำหนดความกว้างของเนื้อหา (เปลี่ยนเป็นค่าที่เหมาะสม) */
            padding: 10px 0; /* กำหนดระยะห่างข้างบนและล่างของเนื้อหา */
            margin-bottom: 20px; /* กำหนดระยะห่างด้านล่าง */
        }
        .alerts{
            margin: 0 auto; /* ทำให้ตารางอยู่ตรงกลางของแกน x */
            width: 50%; /* กำหนดความกว้างของตาราง (เปลี่ยนเป็นค่าที่เหมาะสม) */
            border-collapse: collapse; /* รวมเซลล์ของตาราง */
        } 
        .detail > div {
        transition: transform 0.3s ease-in-out;
        transform-origin: top ;
        }

        .detail > div:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="detail">
        <div class="certificate">
            <h4>Certificate</h4>
            <i class="bi bi-journal-check" id="Certificate_icon"></i>
            <h5 id="dayremaining"></h5>
            <div id="Certificate">Cert show here</div>
        </div>
        <div class="Location">
            <h4>Location</h4>
            <i class="bi bi-geo-alt" id="Location_icon"></i>
            <h5 id="countryServer"></h5>
            <div class="Location_result" id="Location_result">Location show here</div>
        </div>
        <div class="http">
            <h4>Engine HTTP</h4>
            <i class="bi bi-globe2" id="serverHTTP_icon"></i>
            <h5 id="serverHTTP"></h5>
            <div class="WebserverEnginehttp" id="WebserverEnginehttp">WebserverEnginehttp show here</div>
        </div>
    </div>
    <div id="content"></div>
    
    
    <script>
        // your-script.js
        document.addEventListener('DOMContentLoaded', function () {
            // ใช้ Fetch API หรือ XMLHttpRequest เพื่อโหลดเนื้อหาจากไฟล์ HTML2
            fetch('python/zap_report.html') // เปลี่ยนเป็น URL หรือเส้นทางไปยังไฟล์ HTML2
                .then(response => response.text())
                .then(data => {
                    // แทรกเนื้อหาจากไฟล์ HTML2 ลงใน <div id="content"></div>
                    document.getElementById('content').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

    </script>
    <script src="./js/scanvul.js"></script>
</body>
</html>
